<view class='topic-line'>
  <text>请选择反馈内容</text>
</view>
<view class='list'>

  <block wx:for="{{prolist}}" wx:key="list-id">
    <view class='lits-item' data-id='' bindtap='toUpproblem'>
      <text>{{item}}</text>
      <image src='/image/icon/arrow.png' class='right'></image>
    </view>
  </block>

</view>