<!-- 整体容器 -->
<view class='content'>

  <!-- 上部 -->
  <view class='uppart'>

    <view class='title'>上海市网络文化节 LOGO征集活动</view>
    <view class='time-reads'>
      <text class='time'>01-22 11:00</text>
      <text class='reads'>阅读量：45</text>
    </view>

    <view>
      PS:富文本解析，需要解析组件
    </view>

  </view>
  <!-- 中间行 -->
  <view class='colorline'></view>

  <!-- 下部 -->

  <view class='title-line'>
    <text>全部评论：45</text>
    <image src='/image/icon/talk.png'></image>
  </view>


  <view class='comments-list' wx:for="[0,1]" wx:key='list-id'>

    <view class='list-item'>

      <!-- 左边头像容器 -->
      <view class='left-head'>
        <image src='/image/icon/auoth1.png' class='header'></image>
      </view>
      <!-- 右边文字容器 -->
      <view class='right-info'>
        <view class='name-info'>
          <view class='username'>Jackson花菜炒肉</view>
          <view class='info'>我希望我的作品可以得一等奖</view>
        </view>

        <!-- 多条回复的情况 -->
        <view class='replys' wx:if="">

          <view class='reply-item'>

            <!-- <text class="count">熟悉的街角主角换了人演:</text> -->
            <!-- <text class='reply-item-info'>11111111111111111</text> -->
          </view>
          <view class='reply-item'>

            <!-- <view class="count">品牌设计工作室:</view> -->
            <!-- <text>222222222222</text> -->
          </view>
          <text class="count">共有1条回复></text>
        </view>

        <!-- 一条回复的情况 -->
        <view class='reply' wx:if="">
          <text class="count">共有1条回复></text>
        </view>


        <view class='time-icon'>
          <text>2-15 10.42</text>
          <view class='icon'>
            <image src='/image/icon/del.png' style='width:36rpx;height:36rpx;'></image>
            <image src='/image/icon/talk1.png' style='width:36rpx;height:36rpx;margin-left:50rpx'></image>
          </view>
        </view>





      </view>

    </view>

  </view>
</view>