<import src="../../../wxParse/wxParse.wxml" />
<!-- 整体容器 -->
<view class='container'>

  <!-- 上部 -->
  <view class='uppart'>

    <view class='title'>{{infolist.topic_title}}</view>
    <view class='time-reads'>
      <text class='time'>{{infolist.create_time}}</text>
      <text class='reads'>阅读量：{{infolist.reply_count}}</text>
    </view>

    <template is="wxParse" data="{{wxParseData:article.nodes}}" />

  </view>
  <!-- 中间行 -->
  <view class='colorline'></view>

  <!-- 下部 -->

  <view class='title-line'>
    <text>全部评论：{{commentslist.length}}</text>
    <image src='/image/icon/talk.png' bindtap='myTalk'></image>
  </view>

  <!-- 评论列表 -->
  <view class='comments-list'>

    <block wx:for="{{commentslist}}" wx:key='list-id'>

      <view class='list-item'>

        <!-- 左边头像容器 -->
        <view class='left-head'>
          <image src='{{item.pub_head}}' class='header'></image>
        </view>

        <!-- 右边文字容器 -->
        <view class='right-info'>

          <!-- 用户名+发布内容 -->
          <view class='name-info'>
            <view class='username'>{{item.pub_nick}}</view>
            <view class='info'>{{item.comment_content}}</view>
          </view>

          <!-- 回复评论 一下分为四种情况-->

          <!-- 一条评论 -->
          <view class='reply' wx:if="{{item.reply_list.length==1&&item.show==0}}" >
            <text class="count" catchtap='showMore' data-index='{{index}}' data-cid='{{item.comment_id}}'>共有{{item.reply_list.length}}条回复></text>
          </view>


          <!-- 俩条评论 -->
          <view class='replys' wx:if="{{item.reply_list.length==2&&item.show==0}}">
            <view class='reply-item'>
              <text class="count">{{item.reply_list[0].comment_content[0]}}回复{{item.reply_list[0].comment_content[1]}}:</text>
              <text class='reply-item-info'>{{item.reply_list[0].comment_content[2]}}</text>
            </view>
            <view class='reply-item'>
              <text class="count">{{item.reply_list[1].comment_content[0]}}回复{{item.reply_list[0].comment_content[1]}}:</text>
              <text class='reply-item-info'>{{item.reply_list[1].comment_content[2]}}</text>
            </view>
          </view>


          <!-- 多条评论 -->
          <view class='replys' wx:if="{{item.reply_list.length>2&&item.show==0}}" >
            <view class='reply-item'>
              <text class="count">{{item.reply_list[0].comment_content[0]}}回复{{item.reply_list[0].comment_content[1]}}:</text>
              <text class='reply-item-info'>{{item.reply_list[0].comment_content[2]}}</text>
            </view>

            <view class='reply-item'>
              <text class="count">{{item.reply_list[1].comment_content[0]}}回复{{item.reply_list[0].comment_content[1]}}:</text>
              <text class='reply-item-info'>{{item.reply_list[1].comment_content[2]}}</text>
            </view>
            <text class="count" catchtap='showMore' data-index='{{index}}' data-cid='{{item.comment_id}}'>共有{{item.reply_list.length}}条回复></text>
          </view>

          <!-- 点击显示所有的评论 -->
          <view class='replys' wx:if="{{item.reply_list.length>0&&item.show==1}}">
            <block wx:for="{{item.reply_list}}" wx:key="list-id">
              <view class='reply-item'>
                <text class="count">{{item.comment_content[0]}}回复{{item.comment_content[1]}}:</text>
                <text class='reply-item-info'>{{item.comment_content[2]}}</text>
              </view>
            </block>
          </view>

          <!-- 删除+评论 -->
          <view class='time-icon'>
            <text>{{item.create_time}}</text>
            <view class='icon'>
              <image src='/image/icon/del.png' style='width:36rpx;height:36rpx;' wx:if="{{item.type==1}}" data-id='{{item.comment_id}}' bindtap='toDel'></image>
              <image src='/image/icon/talk1.png' style='width:36rpx;height:36rpx;margin-left:50rpx' data-id='{{item.comment_id}}' bindtap='toTalk'></image>
            </view>
          </view>

        </view>

      </view>

    </block>

  </view>

</view>


<!-- 评论输入框 -->
<view class='window' wx:if="{{wind}}" bindtap='closeWind'></view>
<view class='input-line row' wx:if="{{wind}}">
  <input type='text' placeholder='评论' value='{{value}}' bindinput='toVal'></input>
  <view class='sndBtn' bindtap='toSand'>发布</view>
</view>