<!-- 整体容器 -->
<view class='content'>

  <!-- 上部 -->
  <view class='uppart'>

    <view class='title'>上海市网络文化节 LOGO征集活动</view>
    <view class='time-reads'>
      <text class='time'>01-22 11:00</text>
      <text class='reads'>阅读量：45</text>
    </view>

    <view>
      PS:富文本解析，需要解析组件
    </view>

  </view>
  <!-- 中间行 -->
  <view class='colorline'></view>

  <!-- 下部 -->

  <view class='title-line'>
    <text>全部评论：45</text>
    <image src='/image/icon/talk.png'></image>
  </view>






  <view class='user'>
    <image src='/image/icon/auoth1.png' class='header'></image>
    <view class='name-info'>
      <view class='username'>Jackson花菜炒肉</view>
      <view class='info'>我希望我的作品可以得一等奖</view>
    </view>
  </view>










</view>