<!-- 首页 -->

<view class='container'>

  <!-- 轮播图 -->
  <swiper class='home-swiper' autoplay='true' interval='4000'>

    <block wx:for="{{lunbo}}" wx:key="list-id">

      <swiper-item data-index="{{index}}">

        <image src='{{item.ad_code}}' data-src="{{item.ad_link}}" bindtap='toImage'></image>

      </swiper-item>

    </block>

  </swiper>






  <!-- 导航容器 -->
  <view class='navbox'>
    <block wx:for="{{navlist}}" wx:key="list-id">
      <view class='logobox' bindtap='selectKinds' data-src='{{item.src}}'>
        <view class='logo'>
          <image src='{{item.icon}}'></image>
        </view>
        <text class='logo_text'>{{item.nav}}</text>
      </view>
    </block>
  </view>

  <view class='titleline'>
    <view class='title'>
      <text class=''>通知公告</text>
      <view style='width:100rpx;height:8rpx;background:linear-gradient(90deg,rgba(240,143,2,1) 0%,rgba(255,210,24,1) 100%);opacity:0.6;margin-top:-8rpx;'></view>
    </view>
    <image src='/image/icon/arrow.png' class='arrow'></image>
  </view>

  <view class='notice-list'>

    <block wx:for="{{notice}}" wx:key="list-id">
      <view class='list-item' data-id='{{item.message_id}}' bindtap='toNotice'>

        <view style='display:flex;flex-direction:row;margin-bottom:35rpx;margin-top:15rpx;'>
          <view class='point'></view>
          <view class='noticetitle'>{{item.title}}</view>
        </view>

        <view class='row' style='justify-content:flex-end;margin-bottom:15rpx;'>

          <view class='read'>
            <image src='/image/icon/eye.png'></image>
            <text>{{item.number}}</text>
          </view>

          <view class='time'>
            <image src='/image/icon/time.png'></image>
            <text>{{item.send_time}}</text>
          </view>

        </view>

      </view>

    </block>

  </view>

</view>

<!-- 分页 -->
<view class='page-add-data'>
  <text>{{pageTottomText}}</text>
</view>