<view class='container'>

  <view class='title'>图灵奖得主、我校杰出教授Joseph Sifakis南科大讲堂解读自主系统</view>

  <view class='date-read-line'>
    <text>01-22 11:16</text>
    <text class='reads'>阅读量 12</text>
  </view>

  <view class='m1'>2019年1月15日，图灵奖得主、我校杰出教授Joseph Sifakis 走进南科大讲堂，为师生们带来了题为“Autonomous Systems-A Rigorous Architectural Characterization（自主系统——严谨的架构描述）”的学术报告。我校校长陈十一出席并为Joseph Sifakis颁发南科大讲堂嘉宾证书。计算机科学与工程系主任姚新主持本期讲堂。</view>

  <image src='/image/classinfo/class1.png' class='p'></image>

  <view class='ex'>(陈十一为Joseph Sifakis颁发南科大讲堂嘉宾证书)</view>

  <view class='m1'>Joseph Sifakis于2019年1月7日正式加入南方科技大学计算机科学与工程系，现为南科大杰出教授（Distinguished Professor）。他是法国国家科研中心荣誉研究员、格勒诺布尔市Verimag实验室创始人，法国科学院院士、法国国家工程院院士、欧洲科学院院士、美国艺术与科学学院院士及美国国家工程院院士。研究领域主要包括系统设计的基本概念和应用，主要专注于系统设计的形式化，即根据特定的要求实现可信赖、最优化且构造正确的系统。</view>

  <view class='m1'>2007年，Joseph Sifakis被美国计算机协会（ACM）授予有“计算机界的诺贝尔奖”之称的图灵奖，以表彰其在模型检查理论和应用方面做出的卓越贡献。</view>

  <image src='/image/classinfo/class1.png' class='p'></image>

  <view class='m1'>Joseph Sifakis在报告中指出，当今物联网的愿景是实现“自主”，即将智能服务更好地集成于系统，且最大限度地减少人为干预。基于自主系统的设计问题，Joseph Sifakis 提出了一种结合系统构架模型和智能体模型的通用计算模型，旨在调节自主系统中“智能体”(Agent) 和“对象”(Object)的关系。该架构模型结合感知、知识库、目标管理、规划和自适应五个基本方面，促使系统根据各种突发环境条件独立实现动态可重构的多模式协调，从而使系统自主地完成任务。随后，Joseph Sifakis
    通过对比现阶段机器自主和人类辅助机器自主之间的差距，阐明了现阶段构建自主系统这项技术的难度。</view>

  <image src='/image/classinfo/class1.png' class='p'></image>

  <view class='m1'>Joseph Sifakis 在总结时表示，自主系统不应只关注实现技术，而应强调系统的功能设计，建立“可信赖”(Trustworthiness)和“优化” (Optimization)的自主系统。</view>

  <view class='m1'>J问答环节中，学生们踊跃提问，与大师面对面交流计算机方面的思考与心得，现场气氛热烈。</view>

  <view class='provide'>供稿：计算机科学与工程系</view>

</view>