.container {
  width: 750rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coun {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-add-data {
  width: 100%;
  text-align: center;
}

.page-add-data text {
  font-size: 24rpx;
  color: #999;
}

.emp{
  font-size: 48rpx;
  font-weight: bold;
  margin-top: 415rpx;
}
