.top-swiper-tab {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #d5d5d5;
  padding: 20rpx 0;
}

.swiper-tab-list {
  width: 50%;
  text-align: center;
}

.list-item {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.active {
  font-size: 48rpx;
  color: #f08d01;
}

.cpoint {
  width: 21rpx;
  height: 15rpx;
  background: rgba(240, 141, 1, 1);
  border-radius: 50px 50px 0 0;
  position: relative;
  top: 24rpx;
  left: 182rpx;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.classlist-item {
  border-bottom: 1rpx solid #e7e7e7;
}

.title {
  width: 410rpx;
  height: 117rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #555;
  margin-bottom: 50rpx;
}

.p1 {
  width: 310rpx;
  height: 225rpx;
}

.infobox {
  width: 410rpx;
}

.line {
  width: 410rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.reads image {
  width: 25rpx;
  height: 30rpx;
}

.reads text {
  font-size: 24rpx;
  color: #666;
  margin-left: 10rpx;
}

.time {
  margin-left: 20rpx;
}

.time image {
  width: 27rpx;
  height: 30rpx;
}

.time text {
  font-size: 24rpx;
  color: #666;
  margin-left: 10rpx;
}

.noticelist-item {
  width: 730rpx;
  background: #f6f6f6;
  margin-top: 25rpx;
}

.point {
  width: 12rpx;
  height: 22rpx;
  background: rgba(240, 145, 2, 1);
  border: 1rpx solid rgba(243, 243, 243, 1);
  border-radius: 12rpx;
  margin-top: 6rpx;
  margin-right: 10rpx;
}

.noticetitle {
  width: 690rpx;
  height: 80rpx;
  font-size: 30rpx;
  color: #333;
}

.icon1 {
  width: 25rpx;
  height: 30rpx;
}

.icon2 {
  width: 27rpx;
  height: 30rpx;
}

.f1 {
  font-size: 24rpx;
  color: #666;
  margin-left: 10rpx;
}
