<view class='container'>
  <!-- 顶部导航栏 -->
  <view class='top-line row'>

    <view class='type coun' bindtap='selectType' data-current="0">
      <view class="type-name {{currentTab==0 ? 'active' : ''}}">易班资讯</view>
      <view class="{{currentTab==0 ? 'cpioint' : ''}}"></view>
    </view>


    <view class='type coun' bindtap='selectType' data-current="1">
      <view class="type-name {{currentTab==1 ? 'active' : ''}}">通知公告</view>
      <view class="{{currentTab==1 ? 'cpioint' : ''}}"></view>
    </view>

  </view>
  <!-- 内容盒子 -->
  <swiper class='content' current='{{currentTab}}' duration="500" bindchange='sChange'>

    <swiper-item>

      <scroll-view scroll-y style='height:100%;' bindscrolltolower="toPage">

        <block wx:for="{{classlist}}" wx:key="list-id" wx:for-index="idx">

          <view class='list-box'>

            <view class='list-item' data-src='{{item.push_href}}' bindtap='toClass'>

              <image src='{{item.push_pic}}' class='pic'></image>

              <view class='title-read-time'>

                <view class='title'>{{item.push_title}}</view>

                <view class='read-time'>

                  <view class='read row'>
                    <image src='/image/icon/eye.png'></image>
                    <text class='f1'>{{item.number}}</text>
                  </view>

                  <view class='time row'>
                    <image src='/image/icon/time.png'></image>
                    <text class='f1'>{{item.create_time}}</text>
                  </view>

                </view>

              </view>

            </view>

          </view>

        </block>

        <!-- 分页 -->
        <view class='page-add-data'>
          <text>{{pageTottomText1}}</text>
        </view>

      </scroll-view>

    </swiper-item>

    <swiper-item>

      <scroll-view scroll-y style='height:100%;' bindscrolltolower="toPage">

        <block wx:for="{{noticelist}}" wx:key="list-id">

          <view class='list-box' data-id='{{item.message_id}}' bindtap='toNotice'>

            <view class='notice-list-item'>

              <view class='point-titel'>

                <view class='point'></view>

                <view class='titel'>{{item.title}}</view>

              </view>

              <view class='read-time' style='margin-bottom: 10rpx;'>

                <view class='read row'>
                  <image src='/image/icon/eye.png'></image>
                  <text class='f1'>{{item.number}}</text>
                </view>

                <view class='time row'>
                  <image src='/image/icon/time.png'></image>
                  <text class='f1'>{{item.send_time}}</text>
                </view>

              </view>

            </view>

          </view>

        </block>

        <!-- 分页 -->
        <view class='page-add-data'>
          <text>{{pageTottomText2}}</text>
        </view>

      </scroll-view>

    </swiper-item>

  </swiper>
</view>