<!-- 顶部导航栏 -->
<view class='top-line row'>

  <view class='type coun' bindtap='selectType' data-current="0">
    <view class="type-name {{currentTab==0 ? 'active' : ''}}">易班资讯</view>
    <view class="{{currentTab==0 ? 'cpioint' : ''}}"></view>
  </view>


  <view class='type coun' bindtap='selectType' data-current="1">
    <view class="type-name {{currentTab==1 ? 'active' : ''}}">通知公告</view>
    <view class="{{currentTab==1 ? 'cpioint' : ''}}"></view>
  </view>

</view>


<!-- 主体内容 -->
<swiper class='tab-content' current="{{currentTab}}" duration='500' bindchange="sChange" style='height:{{winHeight}}rpx'>

  <swiper-item class="box1">
    <view class='list-box' wx:for="[0,1]" wx:key="list-id">

      <view class='list-item row' bindtap='toClass'>
        <image src='/image/info/info1.png'></image>
        <view class='info-box'>
          <view class='class-title'>宾夕法尼亚大学陈一伟教授南科大讲堂分享新型阻变存储材料的研究</view>

          <view class='class-line'>
            <view class='reads row'>
              <image src='/image/icon/eye.png'></image>
              <text>45</text>
            </view>
            <view class='time row'>
              <image src='/image/icon/time.png'></image>
              <text>2018 1-01</text>
            </view>
          </view>

        </view>

      </view>

    </view>
  </swiper-item>

  <swiper-item>
    <view class='list-box' wx:for="[0,1]" wx:key="list-id">
      <view class='notice-item' bindtap='toNotice'>
        <view class='point'></view>
        <view class='notice-box'>
          <view class='notice-title'>机遇与挑战：世界一流理工科大学的文科建设高峰论坛邀请函。</view>
          <view class='class-line'>
            <view class='reads row'>
              <image src='/image/icon/eye.png'></image>
              <text>45</text>
            </view>
            <view class='time row'>
              <image src='/image/icon/time.png'></image>
              <text>2018 1-01</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>

</swiper>