.logo-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90rpx 0;
}

.logo {
  width: 129rpx;
  height: 131rpx;
  margin-bottom: 40rpx;
}

.logo-name view {
  font-size: 40rpx;
  font-weight: bold;
  color: #212121;
}

.colorline {
  width: 610rpx;
  height: 1rpx;
  background: #d8d8d8;
  margin-bottom: 65rpx;
}

.topic {
  width: 610rpx;
  height: 80rpx;
  font-size: 32rpx;
  color: #222;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.topic2 {
  width: 610rpx;
  font-size: 30rpx;
  color: #868686;
  margin-bottom: 125rpx;
}

.btn {
  width: 610rpx;
  height: 92rpx;
  background: #f08d01;
  border: none;
  border-radius: 8px;
  font-size: 36rpx;
  color: #fff;
}
