<view class='container'>

  <view class='top-title'>
    <text>意见与建议</text>
  </view>

  <view class='area'>
    <!-- 文本域 -->
    <textarea placeholder-class="place-holder" placeholder="请填写5个字以上的问题描述以便我们提供更好的帮助" name="introduction" maxlength='200' bindinput='limit' value="{{text}}"></textarea>
    <!-- 显示字数 -->
    <view class="clear">
      <text>{{current}} / {{max}} </text>
    </view>
  </view>

  <view class='picture'>
    <!-- 缩略图 -->
    <block wx:for="{{imglist}}" wx:key="unquire" wx:if="{{imglist.length!=0}}">

      <view class='spicture'>
        <!-- 图片缩略图 -->
        <image class='insets' src='{{item}}'></image>

        <!-- 删除按钮 -->
        <view class='delet' bindtap='toDelet' data-index='{{index}}'>
          <image class='rectangular' src='/image/icon/box.png'></image>
          <image class='del' src='/image/icon/del1.png' ></image>
        </view>

      </view>

    </block>

    <!-- 图片添加框 -->
    <view class='addbox coun' wx:if="{{imglist.length<4}}" bindtap='addpicture'>
      <image src='/image/icon/add.png'></image>
      <text>{{imglist.length}}/{{imgmax}}</text>
    </view>

  </view>

  <view class='line'>请输入有效的联系方式，以便开发者l联系你（选填）</view>

  <view class='input-line row'>
    <text>联系方式：</text>
    <input placeholder='邮箱/手机号' bindinput='forContact' value='{{value}}'></input>
  </view>




  <button class='upBtn' bindtap='upData'>提交</button>





</view>