<!-- 我的 -->

<view class='topbox'>
  <image src='/image/icon/bk.png' class='bk'></image>
  <view class='user'>
    <image src='{{user.avatarUrl}}' class='header'></image>
    <view class='username'>{{user.nickName}}</view>
  </view>
</view>

<!-- <view class='returnline' bindtap='tologinOut'>
  <view class='return'>
    <image src='/image/icon/feedback.png' class='p1'></image>
    <text>切换易班账户</text>
  </view>
  <image src='/image/icon/arrow.png' class='p2'></image>
</view> -->

<view class='returnline' bindtap='toproblem'>
  <view class='return'>
    <image src='/image/icon/feedback.png' class='p1'></image>
    <text>反馈</text>
  </view>
  <image src='/image/icon/arrow.png' class='p2'></image>
</view>