@import '../../../wxParse/wxParse.wxss';

.title {
  width: 688rpx;
  font-size: 44rpx;
  color: #333;
  font-weight: bold;
  margin-top: 50rpx;
}

.date-read {
  width: 688rpx;
  margin-top: 25rpx;
}

.date-read text {
  font-size: 32rpx;
  color: #999;
}


.reads{
  margin-left: 20rpx;
}

.inforContent{
  width: 652rpx;
  font-size: 36rpx;
  color: #444;
  margin-top: 55rpx;
}

