<import src="../../../wxParse/wxParse.wxml" />
<view class='container'>

  <view class='title'>{{information.title}}</view>

  <view class='date-read'>
    <text>{{information.send_time}}</text>
    <text class='reads'>阅读量 {{information.number}}</text>
  </view>

  <view class='inforContent'>

    <!-- 这一块是富文本 显示的内容区 -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />

  </view>

</view>