@import '../../../wxParse/wxParse.wxss';

.title {
  width: 688rpx;
  font-size: 44rpx;
  color: #333;
  font-weight: bold;
  margin-top: 50rpx;
}

.date-read {
  width: 688rpx;
  margin-top: 25rpx;
}

.date-read text {
  font-size: 32rpx;
  color: #999;
}

.inforContent{
  width: 652rpx;
  font-size: 36rpx;
  color: #444;
  margin-top: 55rpx;
}

/* .m1 {
  width: 652rpx;
  font-size: 36rpx;
  color: #444;
  margin-top: 55rpx;
}

.tablettile {
  width: 652rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #444;
  margin-top: 50rpx;
}

.table {
  width: 652rpx;
  margin-top: 35rpx;
}

.tr {
  width: 652rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 35rpx;
}

.th {
  font-size: 36rpx;
  color: #444;
}

.td {
  font-size: 36rpx;
  color: #444;
}

.line {
  width: 652rpx;
  margin-top: 50rpx;
}

.line view {
  font-size: 36rpx;
  color: #444;
}

.l-line {
  width: 652rpx;
  margin-top: 50rpx;
  margin-bottom: 200rpx
}

.l-line view {
  font-size: 36rpx;
  color: #444;
}

.reads{
  margin-left: 35rpx;
} */
