<view class='container'>

  <view class='title'>关于2018年度工学院研究生国家奖学金名单的公示</view>

  <view class='date-read'>
    <text>01-22 11:06</text>
    <text class='reads'>阅读量 12</text>
  </view>

  <view class='m1'>根据我校《南方科技大学关于2018年度研究生国家奖学金评选的通知》要求，学院制定《2018年南方科技大学工学院研究生国家奖学金评审细则》，由哈工大联培研究生个人申请、院系初审、工学院研究生工作委员会评选等程序，共推荐国家奖学金6人，其中博士3人、硕士3人。现将推荐人员名单予以公示，公示时间自2018年11月7日至2017年11月13日。公示期内，如有异议可向工学院研究生工作委员会反映。具体名单如下：</view>

  <view class='tablettile'>2018年度博士国家奖学金评选人选</view>

  <view class='table'>
    <view class='tr'>
      <view class='th'>序号</view>
      <view class='th'>姓名</view>
      <view class='th'>学号</view>
      <view class='th'>院系</view>
    </view>

    <view class='tr'>
      <view class='td'>1</view>
      <view class='td'>时华峰</view>
      <view class='td'>16B940009</view>
      <view class='td'>电子与电气工程系</view>
    </view>


    <view class='tr'>
      <view class='td'>2</view>
      <view class='td'>王亚军</view>
      <view class='td'>16B940007</view>
      <view class='td'>机械与能源工程系</view>
    </view>


    <view class='tr'>
      <view class='td'>3</view>
      <view class='td'>冯其</view>
      <view class='td'>16B940011</view>
      <view class='td'>材料科学与工程系</view>
    </view>
  </view>

  <view class='tablettile'>2018年度硕士国家奖学金评选人选</view>

  <view class='table'>
    <view class='tr'>
      <view class='th'>序号</view>
      <view class='th'>姓名</view>
      <view class='th'>学号</view>
      <view class='th'>院系</view>
    </view>

    <view class='tr'>
      <view class='td'>1</view>
      <view class='td'>杜浩然</view>
      <view class='td'>17S040023</view>
      <view class='td'>海洋科学与工程系</view>
    </view>


    <view class='tr'>
      <view class='td'>2</view>
      <view class='td'>马维</view>
      <view class='td'>17S040156</view>
      <view class='td'>环境科学与工程学院</view>
    </view>


    <view class='tr'>
      <view class='td'>3</view>
      <view class='td'>傅国绩</view>
      <view class='td'>17S040148</view>
      <view class='td'>计算机科学与工程系</view>
    </view>
  </view>

  <view class=' line'>
    <view>电话：88015501</view>
    <view>邮箱：qinj@sustc.edu.cn。</view>
  </view>



  <view class=' l-line'>
    <view>工学院研究生工作委员会</view>
    <view>2018年11月7日</view>
  </view>


</view>